{
  "name": "@ronits2407/cp-api",
  "version": "1.0.9",
  "description": "One unified, fault-tolerant SDK to fetch contests, profiles, problems, submissions, and analytics from all major competitive programming platforms.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm test",
    "check-apis": "tsx scripts/check-apis.ts"
  },
  "keywords": [
    "competitive-programming",
    "codeforces",
    "atcoder",
    "codechef",
    "leetcode",
    "contests",
    "cp",
    "scraper",
    "api",
    "unified",
    "typescript"
  ],
  "author": "Ronit",
  "license": "MIT",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronits2407/cp-api.git"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "cheerio": "^1.2.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/node": "^26.1.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
